# HTTP-only server (SSL disabled).
# Rendered from /etc/nginx/templates/http.conf.template at container start
# by /docker-entrypoint.d/20-render-config.sh.

server {
    listen 80;
    listen [::]:80;
    server_name ${FQDN} _;

    # ACME HTTP-01 challenge path — left in place so Let's Encrypt can be
    # enabled later without changing nginx config.
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Reverse-proxy the API.
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Support for SSE / long-polling on migration progress streams.
        proxy_buffering off;
        proxy_read_timeout 3600s;
    }

    # Static SPA. History-mode routing falls back to index.html.
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri /index.html;
    }
}
